<!doctype html>
<html>

<head>
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="static/css/main.css">
  <link rel="stylesheet" type="text/css" href="static/css/floating-labels.css">
  <link rel="stylesheet" type="text/css" href="static/css/buttons.css">
  <link rel="stylesheet" type="text/css" href="static/css/util.css">
  <link rel="stylesheet" type="text/css" href="static/css/team.css">
  <!-- <link rel="stylesheet" type="text/css" href="static/css/hover.css"> -->

  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="static/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="static/css/main.css">
  <!--===============================================================================================-->
  <style type="text/css">
    .box{
      text-align: center;
      background: #000;
      overflow: hidden;
      position: relative;
      background-repeat: no-repeat;
      background-size: cover;
      height: 250px;
      width:  250px;
      margin: 25px;
      margin-right: 0px;
    }

    .box img{
      display: inline-block;
      width: 100%;
      height: 100%;
      transition: all 0.3s ease-out 0s;
    }

    .box:hover img{
      opacity: 0.4;
      transform: scale(1.1);
    }

    .box .box-content{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    .box .title{
      font-size: 22px;
      font-weight: 700;
      color: #f95b34;
      letter-spacing: 1px;
      text-transform: uppercase;
      opacity: 0;
      margin: 0 0 10px;
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      transform: translateY(-50%);
    }

    .box:hover .title{
      opacity: 1;
    }

    .box-content .overlay{
      width: 78px;
      height: 78px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform-origin: 0 0;
      transform: rotate(45deg) translate(-50%, -50%);
    }

    .box-content .overlay:before,
    .box-content .overlay:after,
    .box-content .overlay div:before,
    .box-content .overlay div:after{
      content: "";
      display: block;
      position: absolute;
      background: #f95b34;
      transition: all 0.4s ease-in-out;
    }

    .box-content .overlay:before,
    .box-content .overlay:after{
      width: 0;
      height: 2px;

    }

    .box-content .overlay div:before,
    .box-content .overlay div:after{
      width: 2px;
      height: 0;
    }

    .box-content .overlay:before,
    .box-content .overlay div:before{
      top: 0;
      left: 0;
    }

    .box-content .overlay:after,
    .box-content .overlay div:after{
      bottom: 0;
      right: 0;
    }

    .box:hover .overlay:before,
    .box:hover .overlay:after{
      width: 65%;
    }

    .box:hover .overlay div:before,
    .box:hover .overlay div:after{
      height: 65%;
    }

    @media only screen and (max-width:990px){
      .box{ margin-bottom: 30px; }
    }

  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg fixed-top ">
    <!-- <img src="https://nm.mephi.ru/content/image/logo.png" width="30" height="30" class="d-inline-block align-top" alt=""> -->
    <a class="navbar-brand" href="#home">Главная</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse " id="navbarSupportedContent">
      <ul class="navbar-nav mr-4">
        <li class="nav-item">
          <a class="nav-link" href="#about">О кафедре</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#workers">Сотрудники</a>
        </li>

        <li class="nav-item">
          <a class="nav-link " href="#students">Студентам</a>
        </li>

        <li class="nav-item">
          <a class="nav-link " href="#">Учебные материалы</a>
        </li>

        <li class="nav-item">
          <a class="nav-link " href="#contacts">Контакты</a>
        </li>
      </ul>
    </div>
  </nav>
</body>

</html>
